{
  "name": "stock-market-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node server/index.js",
  "server": "nodemon server/index.js",
  "client": "npm run start --prefix client",
  "dev": "concurrently \"npm run server\" \"npm run client\""
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudeepgowda843-design/stock-market-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudeepgowda843-design/stock-market-app/issues"
  },
  "homepage": "https://github.com/sudeepgowda843-design/stock-market-app#readme",
  "description": "",
  "devDependencies": {
    "@craco/craco": "^5.9.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  }
}
